# CoffeeApplication

./: CoffeeApplication.sln  SQL.sql
CoffeeApplication/: AppSettings.cs  CoffeeApplication.csproj  Program.cs  appsettings.json
CoffeeApplication.Api/: CoffeeApplication - Backup.Api.csproj  CoffeeApplication.Api.csproj  CoffeeApplication.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeApplication.Api/Controllers/: OrderController.cs
CoffeeApplication.Api/Properties/: launchSettings.json
CoffeeApplication.BusinessLogic/: CoffeeApplication.BusinessLogic.csproj
CoffeeApplication.BusinessLogic/Service/: OrderService.cs
CoffeeApplication.Common/: AppSettings.cs
CoffeeApplication.Data/: ApplicationDbContext.cs  CoffeeApplication.Data.csproj  IDataStore.cs
CoffeeApplication.Data/DataStore/: DataStore.cs  OrderDataStore.cs
CoffeeApplication.Data/Entities/: Discount.cs  Order.cs  Product.cs
CoffeeApplication/Areas/Identity/Data/: CoffeeApplicationContext.cs  CoffeeApplicationUser.cs
CoffeeApplication/Areas/Identity/Pages/: _IdentityLayout.cshtml  _IdentityLayout.cshtml.cs  _ViewImports.cshtml
CoffeeApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  UsingIdentityUser.cs  _ViewImports.cshtml
CoffeeApplication/Controllers/: HomeController.cs
CoffeeApplication/DataServices/: OrderDataService.cs
CoffeeApplication/HttpClients/: CoffeeApiHttpClient.cs
CoffeeApplication/Interfaces/: IDataStore.cs
CoffeeApplication/Migrations/: 20240521191445_First-Create.Designer.cs  20240521191445_First-Create.cs  CoffeeApplicationContextModelSnapshot.cs
CoffeeApplication/Models/: Order.cs
CoffeeApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoffeeApplication/Views/Home/: Index.cshtml
CoffeeApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoffeeApplication/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
